REACT_APP_NAVER_ID=fiz4MD1PwDOiwjfSPoqk
REACT_APP_GOOGLE_ID=881116309214-d2h90s8g5r04k16a3brmedalkkcrtco2.apps.googleusercontent.com
REACT_APP_KEYCLOAK_ID=login-app
REACT_APP_KEYCLOAK_REALM=test
REACT_APP_NAVER_LOGO=./public/assets/logos/logo-naver.png
REACT_APP_GOOGLE_LOGO=./public/assets/logos/logo-google.png
REACT_APP_KEYCLOAK_LOGO=./public/assets/logos/logo-keycloak.png

